* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*#region UTILITIES */

.col{
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.border {
    border: 4px solid #000;
}

.green {
    background-color: #00ff00 !important;
}

.magenta {
    background-color: #ff00ff !important;
}
/*#endregion UTILITIES */




body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.2;

}

nav { 
    height: 50px;
    background-color: green;
}


.titles {
  
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-basis: 80vh;
    background-color: blue;
}

.header-button {
    flex-wrap: wrap;
}

.header-button > * {
    border: 4px solid #000;
    margin:10px 50px

}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.cards section > div:not(:last-child) {
    background-color: red;
    justify-content: center;
    align-items: center;
    flex-basis: 90vh;

}

.cards section > div:last-child {
    background-color: gold;
    align-items: center;
    padding-top: 100px;
    flex-basis: 100vh;

}